<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: sans-serif;
      }

      .hero{
        height: 100vh;
        max-width: 100%;
        background-color: hsl(217, 54%, 11%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{
        width: 376px;
        padding: 18px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 15px;
        transition: all 0.3s ease-out;
        backface-visibility: hidden;
      }

      .card:hover{
        box-shadow: 4px 5px 3px 5px rgba(0, 0, 0, 0.2);
        transform:translate(-5px,-3px) translate3d( 0, 0, 0);
        
      }

      .img-cont{
        position: relative;
        
      }

      .img-cont::after{
        content: '';
        width: 100%;
        height: 0%;
        
        position: absolute;
        bottom: 1.8%;
        left: 0;
        display: block;
        background-color: hsl(178, 100%, 50%);
        opacity: 1;
        border-radius: 11px;
        transition: all 0.5s ease;
      }

      .img-cont:hover::after{
       height: 98%;
       opacity: 0.4;
      }

      .eye-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.8);
        opacity: 0;
        z-index: 1;
        cursor: pointer;
        transition: all 0.3s ease ;
      }
  

      .img-cont:hover .eye-icon{
        opacity: 1;
        transform:translate(-50%,-50%) scale(1);
      }
.img-cont:hover .eye-icon:hover{
transform: translate(-50%,-50%) scale(1.2);
}
      

      .img-cont img{
        width: 100%;
        border-radius: 15px;
      }

      .card-title{
        color: #fff;
        margin: 16px 0;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .card-title:hover{
        color: hsl(178, 100%, 50%);
      }

      .card-desc{
        color: hsl(215, 51%, 70%);
        line-height: 1.6;
        margin-bottom: 16px;
      }

      .card-details{
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .cyan{
        color:hsl(178, 100%, 50%);
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .icon-time{
        color: hsl(215, 51%, 70%);
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .card-footer {
        border-top:2px solid hsl(215, 32%, 27%);
        padding-top: 18px;
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 16px;
      }
      .creater-img{
        width: 36px;
      }

      .creater-img img{
        width: 100%;
        border:2px solid #fff;
        border-radius: 50%;
      }

      .creater-name p {
        color: #fff;
         cursor: pointer;
        transition: all 0.3s ease;
      }

      .card-footer:hover .creater-name p{
       color: hsl(178, 100%, 50%); 
      }

      .creater-name p span{
        color: hsl(215, 51%, 70%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .attribution{
        position: absolute;
        bottom: 5%;
        left: 5%;
        color: #fff;
      }

      .attribution a{
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .attribution:hover a{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="card">
        <div class="img-cont">
          <img src="images/image-equilibrium.jpg" alt="" />
          <svg class="eye-icon" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        </div>
        <div class="card-content">
          <h2 class="card-title">Equilibrium #3429</h2>
          <p class="card-desc">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="card-details">
            <span class="cyan"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</span>
            <span class="icon-time"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</span>
          </div>
        </div>
        <div class="card-footer">
          <span class="creater-img">
            <img src="images/image-avatar.png" alt="" />
          </span>
          <span class="creater-name">
            <p><span>Creation of</span>  Jules Wyvern</p>
          </span>
        </di>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.instagram.com/ayhammesho/">Ayham Mesho</a>.
    </div>
  </body>
</html>
